dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relvise</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220127023650">
  </head>
  <body> </body>
  <div class="wrapper"> 
    <header class="header">
      <div class="header__container _container"><a class="header__logo" href="#">Relvise</a>
        <div class="header__burger burger"><span></span></div>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Product</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Pricing</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <nav class="burger-menu">
        <div class="burger-menu__hiden"></div><a class="burger-menu__logo" href="#">Relvise</a>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a class="burger-menu__link" href="#">Home</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="#">Product</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="#">Pricing</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="page">
      <section class="page__main-block main-block">
        <div class="main-block__container _container"> 
          <div class="main-block__body">
            <h1 class="main-block__title">Finance and Consultancy Solution</h1>
            <p class="main-block__subtitle">We know how large objects will act, but things on a small scale.</p>
            <div class="main-block__buttons"> <a class="main-block__btn">Get Quote</a><a class="main-block__btn main-block__btn_border">Learn More</a></div>
          </div>
        </div>
        <div class="main-block__image _ibg"><picture><source srcset="img/mainBlock/background.webp" type="image/webp"><img src="img/mainBlock/background.jpg" alt="background"></picture></div>
      </section>
      <section class="page__services services">
        <div class="_container services__container"> 
          <div class="services__body">
            <div class="services__column">
              <div class="services__item service-item">
                <div class="service-item__image"><img src="img/services/environmental.svg"></div>
                <h2 class="service-item__title">Environmental Consulting</h2>
                <p class="service-item__text">We focus on ergonomics and meeting you where you work.</p>
              </div>
            </div>
            <div class="services__column">
              <div class="services__item service-item">
                <div class="service-item__image"><img src="img/services/finance.svg"></div>
                <h2 class="service-item__title">Finance and consultancy </h2>
                <p class="service-item__text">Just type what's on your mind and we'll get you there.</p>
              </div>
            </div>
            <div class="services__column">
              <div class="services__item service-item service-item_green">
                <div class="service-item__image"><img src="img/services/financialServices.svg"></div>
                <h2 class="service-item__title">Financial Services Consulting</h2>
                <p class="service-item__text">the quick fox jumps over the lazy dog</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page__adventages adventages">
        <div class="_container adventages__container"> 
          <div class="header__block adventages__header">
            <h2 class="header__title">Designing Better Experience</h2>
            <p class="header__subtitle">Problems trying to resolve the conflict between the two major realms <br> of Classical physics: Newtonian mechanics</p>
          </div>
          <div class="adventages__body">
            <div class="adventages__column">
              <div class="adventages__item">
                <div class="adventages__image"><img src="img/adventages/people.svg" alt="Consumer Products"></div>
                <h3 class="adventages__title">972 +</h3>
                <p class="adventages__text">Consumer Products</p>
              </div>
            </div>
            <div class="adventages__column">
              <div class="adventages__item">
                <div class="adventages__image"><img src="img/adventages/graph.svg" alt="Financial Services"></div>
                <h3 class="adventages__title">181 +</h3>
                <p class="adventages__text">Financial Services</p>
              </div>
            </div>
            <div class="adventages__column">
              <div class="adventages__item">
                <div class="adventages__image"><img src="img/adventages/honors.svg" alt="Environmental"></div>
                <h3 class="adventages__title">98%</h3>
                <p class="adventages__text">Environmental</p>
              </div>
            </div>
            <div class="adventages__column">
              <div class="adventages__item">
                <div class="adventages__image"><img src="img/services/environmental.svg" alt="Business &amp; Finance"></div>
                <h3 class="adventages__title">746 +</h3>
                <p class="adventages__text">Business &amp; Finance</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page__practice practice">
        <div class="_container practice__container"> 
          <div class="header__block practice__header">
            <h2 class="header__title">Practice Advice</h2>
            <p class="header__subtitle">Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics</p>
          </div>
          <div class="practice__body">
            <div class="practice__column">
              <article class="practice__item">
                <div class="practice__content"> <a class="practice__title" href="#">
                    <h3>A single source of truth</h3></a>
                  <p class="practice__text">Newton thought that light was made up of particles, but then it was discovered</p>
                </div><a class="practice__image _ibg" href="#"><picture><source srcset="img/practice/01.webp" type="image/webp"><img src="img/practice/01.jpg" alt="A single source of truth"></picture></a>
              </article>
            </div>
            <div class="practice__column">
              <article class="practice__item">
                <div class="practice__content"> <a class="practice__title" href="#">
                    <h3>Fastest way to organize</h3></a>
                  <p class="practice__text">“Quantum mechanics” is the description of the behaviour of matter</p>
                </div><a class="practice__image _ibg" href="#"><picture><source srcset="img/practice/02.webp" type="image/webp"><img src="img/practice/02.jpg" alt="Fastest way to organize"></picture></a>
              </article>
            </div>
            <div class="practice__column">
              <article class="practice__item">
                <div class="practice__content"> <a class="practice__title" href="#">
                    <h3>Fastest way to take action</h3></a>
                  <p class="practice__text">They describe a universe consisting of bodies moving</p>
                </div><a class="practice__image _ibg" href="#"><picture><source srcset="img/practice/03.webp" type="image/webp"><img src="img/practice/03.jpg" alt="Fastest way to take action"></picture></a>
              </article>
            </div>
            <div class="practice__column">
              <article class="practice__item">
                <div class="practice__content"> <a class="practice__title" href="#">
                    <h3>Work better together</h3></a>
                  <p class="practice__text">They finally obtained a consistent description of the behaviour </p>
                </div><a class="practice__image _ibg" href="#"><picture><source srcset="img/practice/04.webp" type="image/webp"><img src="img/practice/04.jpg" alt="Work better together"></picture></a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="page__whoweare whoweare">
        <div class="_container whoweare__container"> 
          <div class="header__block whoweare__header">
            <h2 class="header__title">Who We Are</h2>
            <p class="header__subtitle">Problems trying to resolve the conflict between the two major realms<br> of Classical physics: Newtonian mechanics</p>
          </div>
          <div class="whoweare__body">
            <div class="whoweare__video"><iframe src="https://www.youtube.com/embed/XKfgdkcIUxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="whoweare__content">
              <div class="whoweare__top">
                <h3 class="whoweare__title">Most trusted in our field</h3>
                <p class="whoweare__text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
              </div>
              <div class="whoweare__items">
                <div class="whoweare__item whoweare-item">
                  <div class="whoweare-item__icon"><img src="img/whoweare/01.svg" alt="icon"></div>
                  <div class="whoweare-item__content">
                    <h4 class="whoweare-item__title">the quick fox jumps over the lazy dog</h4>
                    <p class="whoweare-item__text">Things on a very small scale ...</p>
                  </div>
                </div>
                <div class="whoweare__item whoweare-item">
                  <div class="whoweare-item__icon"><img src="img/whoweare/02.svg" alt="icon"></div>
                  <div class="whoweare-item__content">
                    <h4 class="whoweare-item__title">the quick fox jumps over the lazy dog</h4>
                    <p class="whoweare-item__text">Things on a very small scale ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="page__clients clients">
        <div class="clients__container _container"> 
          <div class="clients__body">
            <div class="clients__item"><picture><source srcset="img/clients/00.webp" type="image/webp"><img src="img/clients/00.png" alt="client icon"></picture></div>
            <div class="clients__item"><picture><source srcset="img/clients/01.webp" type="image/webp"><img src="img/clients/01.png" alt="client icon"></picture></div>
            <div class="clients__item"><picture><source srcset="img/clients/02.webp" type="image/webp"><img src="img/clients/02.png" alt="client icon"></picture></div>
            <div class="clients__item"><picture><source srcset="img/clients/03.webp" type="image/webp"><img src="img/clients/03.png" alt="client icon"></picture></div>
            <div class="clients__item"><picture><source srcset="img/clients/04.webp" type="image/webp"><img src="img/clients/04.png" alt="client icon"></picture></div>
            <div class="clients__item"><picture><source srcset="img/clients/05.webp" type="image/webp"><img src="img/clients/05.png" alt="client icon"></picture></div>
          </div>
        </div>
      </div>
      <div class="page__subscribe subscribe">
        <div class="subscribe__container _container"> 
          <div class="subscribe__body">
            <h3 class="subscribe__title">Subscribe For Latest Newsletter</h3>
            <form class="subscribe__form" action="#">
              <input class="subscribe__input" required type="email" placeholder="Your Email">
              <input class="subscribe__submit" type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
      <section class="page__getintouch getintouch">
        <div class="_container getintouch__container"> 
          <div class="header__block getintouch__header">
            <h2 class="header__title">Get In Touch</h2>
            <p class="header__subtitle">Problems trying to resolve the conflict between<br> the two major realms of Classical physics: Newtonian mechanics</p>
          </div>
          <div class="getintouch__body">
            <div class="getintouch__column">
              <div class="getintouch__item getintouch-item">
                <div class="getintouch-item__icon"><img src="img/getintouch/01.svg" alt="icon"></div>
                <div class="getintouch-item__email-block"><a class="getintouch-item__email" href="mailto:georgia.young@example.com">georgia.young@example.com</a><a class="getintouch-item__email" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
                </div>
                <div class="getintouch-item__support">Get Support</div>
                <button class="getintouch-item__btn">Submit Request</button>
              </div>
            </div>
            <div class="getintouch__column getintouch__column_big">
              <div class="getintouch__item getintouch-item">
                <div class="getintouch-item__icon"><img src="img/getintouch/02.svg" alt="icon"></div>
                <div class="getintouch-item__email-block"><a class="getintouch-item__email" href="mailto:georgia.young@example.com">georgia.young@example.com</a><a class="getintouch-item__email" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
                </div>
                <div class="getintouch-item__support">Get Support</div>
                <button class="getintouch-item__btn">Submit Request</button>
              </div>
            </div>
            <div class="getintouch__column">
              <div class="getintouch__item getintouch-item">
                <div class="getintouch-item__icon"><img src="img/getintouch/03.svg" alt="icon"></div>
                <div class="getintouch-item__email-block"><a class="getintouch-item__email" href="mailto:georgia.young@example.com">georgia.young@example.com</a><a class="getintouch-item__email" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
                </div>
                <div class="getintouch-item__support">Get Support</div>
                <button class="getintouch-item__btn">Submit Request</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="page__contact contact"> 
        <div class="_container contact__container">
          <div class="contact__body"> 
            <div class="contact__content">
              <h3 class="contact__title">Consulting Agency For Your Business</h3>
              <p class="contact__text">the quick fox jumps over the lazy dog</p>
            </div>
            <button class="contact__btn">Contact Us</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__main footer-main">
        <div class="footer-main__container _container">
          <div class="footer-main__body">
            <div class="footer-main__column">
              <ul class="footer-main__list"> 
                <li class="footer-main__title">Company Info</li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">About Us</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Carrier</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">We are hiring</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer-main__column">
              <ul class="footer-main__list"> 
                <li class="footer-main__title">Legal</li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">About Us</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Carrier</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">We are hiring</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer-main__column">
              <ul class="footer-main__list"> 
                <li class="footer-main__title">Features</li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Business Marketing</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">User Analytic</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Live Chat</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Unlimited Support</a>
                </li>
              </ul>
            </div>
            <div class="footer-main__column">
              <ul class="footer-main__list"> 
                <li class="footer-main__title">Resources</li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">IOS &amp; Android</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Watch a Demo</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">Customers</a>
                </li>
                <li class="footer-main__item"> <a class="footer-main__item_link" href="#">API</a>
                </li>
              </ul>
            </div>
            <div class="footer-main__column">
              <ul class="footer-main__list"> 
                <li class="footer-main__title">Get In Touch</li>
                <li class="footer-main__item"> <img class="footer-main__item_img" src="img/footer/icons/01.svg" alt="icon"><a class="footer-main__item_link" href="#">(480) 555-0103</a>
                </li>
                <li class="footer-main__item"> <img class="footer-main__item_img" src="img/footer/icons/02.svg" alt="icon"><a class="footer-main__item_link" href="#">4517 Washington Ave. Manchester, Kentucky 39495</a>
                </li>
                <li class="footer-main__item"> <img class="footer-main__item_img" src="img/footer/icons/03.svg" alt="icon"><a class="footer-main__item_link" href="#">debra.holt@example.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom footer-bottom">
        <div class="footer-bottom__container _container">
          <div class="footer-bottom__body"> 
            <div class="footer-bottom__text">Made With Love By Figmaland All Right Reserved</div>
            <div class="footer-bottom__social-block"> <a class="footer-bottom__social-icon" href="facebook.com"><img src="img/footer/social/facebook.svg" alt="facebook"></a><a class="footer-bottom__social-icon" href="instagram.com"><img src="img/footer/social/instagram.svg" alt="instagram"></a><a class="footer-bottom__social-icon" href="twitter.com"><img src="img/footer/social/twitter.svg" alt="twitter"></a><a class="footer-bottom__social-icon" href="youtube.com"><img src="img/footer/social/youtube.svg" alt="youtube"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.min.js?_v=20220127023650"> </script>
</html>

src/index.pug
include html/data.pug

//-----MIXINS----------------
mixin header(clases, title, subtitle)
  .header__block(class=clases + '__header')
    h2.header__title= title
    p.header__subtitle!= subtitle

mixin section(clases)
  section(class='page__' + clases + ' ' + clases)
    ._container(class=clases + '__container') 
      block
//----DOCUMENT------------------------
doctype html
html(lang='en')
  include html/head.pug

  body 
  .wrapper 
    include html/header.pug

    main.page
      //-------MAINBLOCK-------------
      section.page__main-block.main-block
        .main-block__container._container 
          .main-block__body
            h1.main-block__title Finance and Consultancy Solution
            p.main-block__subtitle We know how large objects will act, but things on a small scale.

            .main-block__buttons 
              a.main-block__btn Get Quote
              a.main-block__btn.main-block__btn_border Learn More
        .main-block__image._ibg
          img(src='@img/mainBlock/background.jpg', alt='background')

      //--------SERVICES---------------
      +section('services')
        .services__body
          //---cycle-----------
          each obj in services  
            .services__column
              .services__item.service-item(class={ 'service-item_green': obj.green })
                .service-item__image
                  img(src=obj.image, alt=obj.name)
                h2.service-item__title= obj.title
                p.service-item__text= obj.text

      //--------ADVENTAGE---------------
      +section('adventages')
        +header('adventages','Designing Better Experience','Problems trying to resolve the conflict between the two major realms <br> of Classical physics: Newtonian mechanics')

        .adventages__body
          //---cycle-----------
          each obj in adventages  
            .adventages__column
              .adventages__item(class={ 'service-item_green': obj.green })
                .adventages__image
                  img(src=obj.image, alt=obj.text)
                h3.adventages__title= obj.title
                p.adventages__text= obj.text

      //--------PRACTICE---------------
      +section('practice')
        +header('practice','Practice Advice','Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics')

        .practice__body
          each obj in practice            
            .practice__column
              article.practice__item
                .practice__content 
                  a.practice__title(href='#')
                    h3= obj.title
                  p.practice__text= obj.text

                a.practice__image._ibg(href='#')
                  img(src=obj.image, alt=obj.title)

      //--------WHOWEARE---------------
      +section('whoweare')
        +header('whoweare','Who We Are','Problems trying to resolve the conflict between the two major realms<br> of Classical physics: Newtonian mechanics')
        .whoweare__body
          .whoweare__video <iframe src="https://www.youtube.com/embed/XKfgdkcIUxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          .whoweare__content
            .whoweare__top
              h3.whoweare__title Most trusted in our field
              p.whoweare__text Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.

            .whoweare__items
              each obj in whoweare            
                .whoweare__item.whoweare-item
                  .whoweare-item__icon
                    img(src=obj.image, alt='icon')
                  .whoweare-item__content
                    h4.whoweare-item__title= obj.title
                    p.whoweare-item__text= obj.text

      //--------CLIENTS---------------
      .page__clients.clients
        .clients__container._container 
          .clients__body
            each obj in clients          
              .clients__item
                img(src=obj.image, alt='client icon')

      //--------SUBSCRIBE---------------
      .page__subscribe.subscribe
        .subscribe__container._container 
          .subscribe__body
            h3.subscribe__title Subscribe For Latest Newsletter
            form.subscribe__form(action='#')
              input.subscribe__input(
                required,
                type='email',
                placeholder='Your Email'
              )
              input.subscribe__submit(type='submit', value='Subscribe')

      //--------GETINTOUCH---------------
      +section('getintouch')
        +header('getintouch','Get In Touch','Problems trying to resolve the conflict between<br> the two major realms of Classical physics: Newtonian mechanics')
        .getintouch__body
          each obj in getintouch            
            .getintouch__column(class={ getintouch__column_big: obj.big })
              .getintouch__item.getintouch-item
                .getintouch-item__icon
                  img(src=obj.image, alt='icon')

                .getintouch-item__email-block
                  each email in obj.emails   
                    a.getintouch-item__email(href='mailto:' + email)= email

                .getintouch-item__support= obj.text
                button.getintouch-item__btn Submit Request

      //--------CONTACT---------------
      .page__contact.contact 
        ._container.contact__container
          .contact__body 
            .contact__content
              h3.contact__title Consulting Agency For Your Business
              p.contact__text the quick fox jumps over the lazy dog
            button.contact__btn Contact Us

    include html/footer.pug

  script(src='js/app.min.js') 
